# wopatches

./: pom.xml
.github/workflows/: maven-publish.yml
directtoweb-patches/: pom.xml
directtoweb-patches/src/main/java/com/webobjects/directtoweb/: D2WPage.java  ERD2WContext.java  ERD2WUtilities.java
eoaccess-patches/: pom.xml
eoaccess-patches/src/main/java/com/webobjects/eoaccess/: EOAttribute.java  ERXAdaptorOpComparator.java  ERXEntity.java  ERXEntityDependencyOrderingDelegate.java  ERXEntityFKConstraintOrder.java  ERXEntityOrder.java  ERXModel.java  ERXSingleValueID.java  _EOExpressionArray.java
eocontrol-patches/: pom.xml
eocontrol-patches/src/main/java/com/webobjects/eocontrol/: KeyValueCodingProtectedAccessor.java  _EOCheapCopyArray.java  _EOCheapCopyMutableArray.java  _EOIntegralKeyGlobalID.java
foundation-patches/: pom.xml
foundation-patches/src/main/java/com/webobjects/foundation/: NSArray.java  NSBundle.java  NSDictionary.java  NSMutableArray.java  NSMutableDictionary.java  NSMutableSet.java  NSNestedProperties.java  NSPathUtilities.java  NSSet.java  NSTimeZone.java  NSValueUtilities.java  _NSPathUtils.java  _NSWeakMutableArray.java
foundation-patches/src/main/java/com/webobjects/foundation/development/: CFBundleAdaptor.java  JarBundleAdaptor.java  JigsawBundleAdaptor.java  JigsawJarBundleAdaptor.java  MavenFluffyBunnyProjectAdaptor.java  NSBundleAdaptorProvider.java  NSBundleInfo.java
jdbcadaptor-patches/: pom.xml
jdbcadaptor-patches/src/main/java/com/webobjects/jdbcadaptor/: ERXConstant.java  ERXEnhancedJDBCColumn.java  ERXJDBCColumn.java
webobjects-patches/: pom.xml
webobjects-patches/src/main/java/com/webobjects/_ideservices/: _WOLaunchServices.java
webobjects-patches/src/main/java/com/webobjects/appserver/: WOApplication.java
webobjects-patches/src/main/java/com/webobjects/appserver/_private/: WODeployedBundle.java  WOProjectBundle.java
wojspservlet-patches/: pom.xml
