<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.wocommunity</groupId>
		<artifactId>wopatches</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jdbcadaptor-patches</artifactId>

	<name>JDBCAdaptor Patches</name>
	<description>Patched classes for the core WebObjects dependencies taken from Project Wonder.</description>
	<url>https://wocommunity.org</url>

	<organization>
		<name>WOCommunity</name>
		<url>http://www.wocommunity.org/</url>
	</organization>

	<licenses>
		<license>
			<name>NetStruxr Public Software License</name>
			<url>https://github.com/wocommunity/wonder/blob/master/Frameworks/Core/ERExtensions/Documentation/LICENSE.NPL</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ramsey Gurley</name>
			<email>ramseygurley@gmail.com</email>
			<organization>WOCommunity</organization>
			<organizationUrl>https://github.com/wocommunity/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/wocommunity/wopatches.git</connection>
		<url>scm:git:https://github.com/wocommunity/wopatches.git</url>
		<developerConnection>scm:git:https://github.com/wocommunity/wopatches.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>io.github.wocommunity</groupId>
			<artifactId>foundation-patches</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity</groupId>
			<artifactId>eocontrol-patches</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity</groupId>
			<artifactId>eoaccess-patches</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOAccess</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOControl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaJDBCAdaptor</artifactId>
		</dependency>
	</dependencies>
</project>