<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.wocommunity</groupId>
		<artifactId>wopatches</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>directtoweb-patches</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.github.wocommunity</groupId>
			<artifactId>foundation-patches</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity</groupId>
			<artifactId>eocontrol-patches</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity</groupId>
			<artifactId>eoaccess-patches</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity</groupId>
			<artifactId>webobjects-patches</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOAccess</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOControl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOProject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaDTWGeneration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.webobjects</groupId>
					<artifactId>JavaXML</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaDirectToWeb</artifactId>
		</dependency>
	</dependencies>
</project>